<h1>About Me</h1>
<p>My name is Durar Sufian. I am computer science student from Universiti Putra Malaysia. </p>

<p>
I have been tasked to complete the 2023 Web Development Bootcamp on Udemy website, where it aims to equip me with
the essential skills and knowledge to excel in the dynamic field of web development for my upcoming FYP project. 
</p>

<p>
By the end of this journey, I hope to have honed my coding skills, mastered industry best practices, 
and gained the confidence to take on real-world web development projects.
</p>
